QEMU_TASKSET_CPUS="0-3"
QEMU_SMP_OPT="-smp 4"
QEMU_MEM_OPT="-m 4G"
QEMU_INPUT_OPT="-device virtio-tablet-device"
QEMU_AUDIO_OPT="-audiodev alsa,id=agl -device intel-hda -device hda-duplex,audiodev=agl"
QEMU_KERNEL_CMDLINE_APPEND="root=/dev/vda rw mem=4196M video=Virtual-1:1920x1080"
